/* ===============================
=            Choices            =
=============================== */
.choices {
  position: relative;
  overflow: hidden;
  @apply text-sm;
}
.choices:focus {
  outline: none;
}
.choices.is-open {
  overflow: visible;
}
.choices.is-disabled .choices__inner,
.choices.is-disabled .choices__input {
  cursor: not-allowed;
  user-select: none;
  @apply bg-slate-50 dark:bg-slate-900;
}
.choices.is-disabled .choices__item {
  cursor: not-allowed;
}
.choices [hidden] {
  display: none !important;
}

.choices[data-type*=select-one] {
  cursor: pointer;
}
.choices[data-type*=select-one] .choices__input {
  display: block;
  width: 100%;
  @apply px-4 py-2;
}
.choices__list--dropdown .choices__input + .choices__list {
  @apply border-t border-t-gray-300 dark:border-t-gray-900;
}
.choices[data-type*=select-one] .choices__button {
  position: absolute;
  top: 50%;
  inset-inline-end: 0;
  margin-top: -10px;
  margin-inline-end: 25px;
  height: 20px;
  width: 20px;
  border-radius: 10em;
  opacity: 0.25;
  display: none;
}
.choices[data-type*=select-one] .choices__button:hover, .choices[data-type*=select-one] .choices__button:focus {
  opacity: 1;
}
.choices[data-type*=select-one] .choices__item[data-value=""] .choices__button {
  display: none;
}
.choices[data-type*=select-one]::after {
  font-family: "Nioicon";
  content: "\e9c5";
  position: absolute;
  inset-inline-end: 11.5px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  @apply text-slate-600 dark:text-slate-400;
}
.choices[data-type*=select-one].is-open::after {
  content: "\e9da";
}

.choices[data-type*=select-multiple] .choices__inner,
.choices[data-type*=text] .choices__inner {
  cursor: text;
  @apply px-1 py-1;
}
.choices[data-type*=select-multiple] .choices__button,
.choices[data-type*=text] .choices__button {
  position: relative;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  margin-inline-start: .25rem;
  opacity: 0.75;
}
.choices[data-type*=select-multiple] .choices__button:hover, .choices[data-type*=select-multiple] .choices__button:focus,
.choices[data-type*=text] .choices__button:hover,
.choices[data-type*=text] .choices__button:focus {
  opacity: 1;
}

.choices__inner {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  overflow: hidden;
  @apply bg-white dark:bg-gray-950 px-4 py-2 border border-gray-200 dark:border-gray-800 rounded text-sm leading-4.5 min-h-[36px]
}
.is-focused .choices__inner, .is-open .choices__inner {
  @apply border-gray-400 dark:border-gray-800;
}
.is-open .choices__inner {
  border-radius: 4px 4px 0 0;
}
.is-flipped.is-open .choices__inner {
  border-radius: 0 0 4px 4px;
}

.choices__list {
  margin: 0;
  padding-inline-start: 0;
  list-style: none;
}
.choices__list--single {
  display: inline-block;
  width: 100%;
  align-self: center;
}
.choices__list--single .choices__item {
  width: 100%;
}

.choices__list--multiple {
  display: flex;
  flex-wrap: wrap;
  gap:.375rem;
}
.choices__list--multiple .choices__item {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  border-radius: 3px;
  padding: 0 .5rem;
  font-size: 12px;
  line-height: 24px;
  @apply bg-gray-200 dark:bg-gray-800 text-slate-600 dark:text-slate-300;
}
.choices__list--multiple .choices__item[data-deletable] {
  padding-inline-end: 5px;
}
[dir=rtl] .choices__list--multiple .choices__item {
  margin-inline-end: 0;
  margin-inline-start: 3.75px;
}
.is-disabled .choices__list--multiple .choices__item {
  opacity: .75;
}

.choices__list--dropdown, .choices__list[aria-expanded] {
  visibility: hidden;
  z-index: 1;
  position: absolute;
  width: 100%;
  top: 100%;
  margin-top: -1px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
  word-break: break-all;
  will-change: visibility;
  @apply bg-white dark:bg-gray-950 border border-gray-300 dark:border-gray-900;
}
.is-active.choices__list--dropdown, .is-active.choices__list[aria-expanded] {
  visibility: visible;
}
.is-open .choices__list--dropdown, .is-open .choices__list[aria-expanded] {
  @apply border-gray-400 dark:border-gray-900;
}
.is-flipped .choices__list--dropdown, .is-flipped .choices__list[aria-expanded] {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: -1px;
  border-radius: 0.25rem 0.25rem 0 0;
}
.choices__list--dropdown .choices__list, .choices__list[aria-expanded] .choices__list {
  position: relative;
  max-height: 300px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  will-change: scroll-position;
  @apply p-1;
}
.choices__list--dropdown .choices__item, .choices__list[aria-expanded] .choices__item {
  position: relative;
  font-size: 13px;
  border-radius: 3px;
  word-break: keep-all;
  @apply px-3 py-1.5;
}
.choices__list[aria-expanded] .choices__item.has-no-results{
  @apply px-1.5 py-1.5;
}
.choices__list[aria-expanded] .choices__item.choices__placeholder{
  display: none;
}
/* [dir=rtl] .choices__list--dropdown .choices__item, [dir=rtl] .choices__list[aria-expanded] .choices__item {
  text-align: end;
} */
@media (min-width: 640px) {
  /* .choices__list--dropdown .choices__item--selectable, .choices__list[aria-expanded] .choices__item--selectable {
    padding-inline-end: 100px;
  } */
  .choices__list--dropdown .choices__item--selectable::after, .choices__list[aria-expanded] .choices__item--selectable::after {
    content: attr(data-select-text);
    font-size: 12px;
    opacity: 0;
    position: absolute;
    inset-inline-end: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  /* [dir=rtl] .choices__list--dropdown .choices__item--selectable, [dir=rtl] .choices__list[aria-expanded] .choices__item--selectable {
    text-align: end;
    padding-inline-start: 100px;
    padding-inline-end: 10px;
  }
  [dir=rtl] .choices__list--dropdown .choices__item--selectable::after, [dir=rtl] .choices__list[aria-expanded] .choices__item--selectable::after {
    inset-inline-end: auto;
    inset-inline-start: 10px;
  } */
}
.choices__list--dropdown .choices__item--selectable.is-highlighted, .choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
  @apply bg-gray-200 dark:bg-gray-800;
}
.choices__list--dropdown .choices__item--selectable.is-highlighted::after, .choices__list[aria-expanded] .choices__item--selectable.is-highlighted::after {
  opacity: 0.5;
}

.choices__item {
  cursor: default;
}

.choices__item--selectable {
  cursor: pointer;
}

.choices__item--disabled {
  cursor: not-allowed;
  user-select: none;
  opacity: 0.5;
}

.choices__heading {
  font-weight: 600;
  font-size: 12px;
  padding: 10px;

  @apply border-b border-gray-100 dark:border-gray-950 text-slate-600 dark:text-slate-300;
}

.choices__button {
  text-indent: -9999px;
  appearance: none;
  border: 0;
  cursor: pointer;
  height: 16px;
  width: 16px;
  display: block;
}
.choices__button::after,
.choices__button::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 8px;
  height: 1.5px;
  background: currentColor;
  transform: rotate(45deg);
  border-radius: 5px;
  top: 7px;
  inset-inline-start: 4px
}
.choices__button::after {
  transform: rotate(-45deg)
}

.choices__button:focus {
  outline: none;
}

.choices__input {
  display: inline-block;
  vertical-align: baseline;
  font-size: 14px !important;
  border: 0;
  border-radius: 0;
  max-width: 100%;
  @apply !py-0 !px-3 !mb-0 mt-0.5 dark:bg-gray-950;
}
.choices__input:focus {
  outline: 0;
  box-shadow: none !important;
}
.choices__input::-webkit-search-decoration, .choices__input::-webkit-search-cancel-button, .choices__input::-webkit-search-results-button, .choices__input::-webkit-search-results-decoration {
  display: none;
}
.choices__input::-ms-clear, .choices__input::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
[dir=rtl] .choices__input {
  padding-inline-end: 2px;
  padding-inline-start: 0;
}

.choices__placeholder {
  opacity: 0.5;
}

/* =====  End of Choices  ====== */
