.datepicker {
  width: -moz-min-content;
  width: min-content;
}

.datepicker:not(.active) {
  display: none;
}

.datepicker-dropdown {
  position: absolute;
  z-index: 20;
  padding-top: 4px;
}

.datepicker-dropdown.datepicker-orient-top {
  padding-top: 0;
  padding-bottom: 4px;
}

.datepicker-picker {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  overflow: hidden;
  @apply bg-white dark:bg-gray-950 dark:border dark:border-gray-900;
}

.datepicker-dropdown .datepicker-picker {
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
}

.datepicker-main {
  flex: auto;
  padding: 2px;
}

.datepicker-footer {
  box-shadow: inset 0 1px 1px rgba(10, 10, 10, 0.1);
  @apply bg-gray-50 dark:bg-gray-900;
}

.datepicker-title {
  box-shadow: inset 0 -1px 1px rgba(10, 10, 10, 0.1);
  padding: 0.375rem 0.75rem;
  text-align: center;
  font-weight: 700;
  @apply bg-gray-50 dark:bg-gray-900;
}

.datepicker-controls {
  display: flex;
}

.datepicker-header .datepicker-controls {
  padding: 2px 2px 0;
}

.datepicker-controls .button {
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 0;
  border-radius: 4px;
  box-shadow: none;
  cursor: pointer;
  padding: calc(0.375em - 1px) 0.75em;
  height: 2.25em;
  vertical-align: top;
  text-align: center;
  line-height: 1.5;
  white-space: nowrap;
  font-size: 1rem;
  @apply text-slate-700 dark:text-white bg-white dark:bg-gray-950 border border-gray-300 dark:border-gray-900;
}

.datepicker-controls .button:focus,
.datepicker-controls .button:active {
  outline: none;
}

.datepicker-controls .button:hover {
  @apply border-gray-400 dark:border-gray-900 text-slate-700 dark:text-white;
}

.datepicker-controls .button:focus {
  @apply border-primary-600 text-slate-700 dark:text-white;
}

.datepicker-controls .button:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

.datepicker-controls .button:active {
  @apply border-gray-600 text-slate-700 dark:text-white; 
}

.datepicker-controls .button[disabled] {
  cursor: not-allowed;
}

.datepicker-header .datepicker-controls .button {
  border-color: transparent;
  font-weight: bold;
  transition: all .3s ease;
}

.datepicker-header .datepicker-controls .button:hover {
  @apply bg-gray-300 dark:bg-gray-800;
}

.datepicker-header .datepicker-controls .button:active {
  @apply bg-gray-300 dark:bg-gray-800;
}

.datepicker-footer .datepicker-controls .button {
  flex: auto;
  margin: calc(0.375rem - 1px) 0.375rem;
  border-radius: 2px;
  font-size: 0.75rem;
}

.datepicker-controls .view-switch {
  flex: auto;
}

.datepicker-controls .prev-button,
.datepicker-controls .next-button {
  padding-right: 0.375rem;
  padding-left: 0.375rem;
  flex: 0 0 14.2857142857%;
}

.datepicker-controls .prev-button.disabled,
.datepicker-controls .next-button.disabled {
  visibility: hidden;
}

.datepicker-view,
.datepicker-grid {
  display: flex;
}

.datepicker-view {
  align-items: stretch;
  width: 15.75rem;
}

.datepicker-grid {
  flex-wrap: wrap;
  flex: auto;
}

.datepicker .days {
  display: flex;
  flex-direction: column;
  flex: auto;
}

.datepicker .days-of-week {
  display: flex;
}

.datepicker .week-numbers {
  display: flex;
  flex-direction: column;
  flex: 0 0 9.6774193548%;
}

.datepicker .weeks {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: auto;
}

.datepicker span {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.datepicker .dow {
  height: 1.5rem;
  font-size: 0.875rem;
  font-weight: 700;
}

.datepicker .week {
  flex: auto;
  font-size: 0.75rem;
  @apply text-gray-400;
}

.datepicker-cell,
.datepicker .days .dow {
  flex-basis: 14.2857142857%;
}

.datepicker-cell {
  height: 2.25rem;
}

.datepicker-cell:not(.day) {
  flex-basis: 25%;
  height: 4rem;
}

.datepicker-cell:not(.disabled):hover {
  cursor: pointer;
  @apply bg-gray-200 dark:bg-gray-800;
}

.datepicker-cell.focused:not(.selected) {
  @apply bg-gray-200 dark:bg-gray-800;
}

.datepicker-cell.selected,
.datepicker-cell.selected:hover {
  font-weight: 600;
  @apply text-white bg-primary-600;
}

.datepicker-cell.disabled {
  color: gainsboro;
}

.datepicker-cell.prev:not(.disabled),
.datepicker-cell.next:not(.disabled) {
  @apply text-slate-600;
}

.datepicker-cell.prev.selected,
.datepicker-cell.next.selected {
  @apply text-gray-300;
}

.datepicker-cell.highlighted:not(.selected):not(.range):not(.today) {
  border-radius: 0;
  @apply bg-slate-50 dark:bg-gray-900 dark:bg-slate-900;
}

.datepicker-cell.highlighted:not(.selected):not(.range):not(.today):not(.disabled):hover {
  @apply bg-slate-100 dark:bg-gray-800;
}

.datepicker-cell.highlighted:not(.selected):not(.range):not(.today).focused {
  @apply bg-slate-100 dark:bg-gray-800;
}

.datepicker-cell.today:not(.selected) {
  background-color: hsl(171, 100%, 41%);
}

.datepicker-cell.today:not(.selected):not(.disabled) {
  @apply text-white;
}

.datepicker-cell.today.focused:not(.selected) {
  background-color: #00ccad;
}

.datepicker-cell.range-end:not(.selected),
.datepicker-cell.range-start:not(.selected) {
  @apply text-white bg-slate-300  dark:bg-gray-700;
}

.datepicker-cell.range-end.focused:not(.selected),
.datepicker-cell.range-start.focused:not(.selected) {
  @apply bg-slate-300 dark:bg-gray-700;
}

.datepicker-cell.range-start:not(.range-end) {
  border-radius: 4px 0 0 4px;
}

.datepicker-cell.range-end:not(.range-start) {
  border-radius: 0 4px 4px 0;
}

.datepicker-cell.range {
  border-radius: 0;
  @apply bg-slate-200 dark:bg-gray-800;
}

.datepicker-cell.range:not(.disabled):not(.focused):not(.today):hover {
  @apply bg-slate-100 dark:bg-gray-700;
}

.datepicker-cell.range.disabled {
  @apply text-slate-300;
}

.datepicker-cell.range.focused {
  @apply text-slate-300;
}

.datepicker-input.in-edit {
  @apply border-primary-700;
}

.datepicker-input.in-edit:focus,
.datepicker-input.in-edit:active {
  box-shadow: 0 0 0.25em 0.25em rgba(39, 107, 218, 0.2);
}