<!DOCTYPE html>
<html lang="zxx" id="pageroot">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="../../images/favicon.png">
    <title>Login | Multipurpose Tailwind CSS Admin Dashboard Template </title>
    <link rel="stylesheet" href="../../assets/css/app.css?v131">
</head>

<body class=" bg-white dark:bg-gray-1000 font-body text-sm leading-relaxed text-slate-600 dark:text-slate-300 font-normal min-w-[320px]">
    <div class="nk-app-root">
        <div class="nk-main">
            <div class="nk-wrap flex flex-col min-h-screen">
                <div class="relative flex flex-wrap lg:flex-nowrap min-h-screen">
                    <div class="relative flex flex-col min-h-full bg-white dark:bg-gray-950 w-full lg:w-[45%] flex-shrink-0">
                        <div class="m-auto w-full max-w-[420px] p-5 2xl:me-[90px]">
                            <div class="relative flex flex-shrink-0 pb-11">
                                <a href="../../index.html" class="relative inline-block transition-opacity duration-300 h-10">
                                    <img class="h-full opacity-0 dark:opacity-100" src="../../images/logo.png" srcset="../../images/logo2x.png 2x" alt="logo">
                                    <img class="h-full opacity-100 dark:opacity-0 absolute start-0 top-0" src="../../images/logo-dark.png" srcset="../../images/logo-dark2x.png 2x" alt="logo">
                                </a>
                            </div>
                            <div class="pb-5">
                                <h5 class="text-xl font-heading font-bold -tracking-snug text-slate-700 dark:text-white leading-tighter mb-2">Sign-In</h5>
                                <p class="text-sm leading-6 text-slate-400">Access the DashWind panel using your email and passcode.</p>
                            </div>
                            <form action="../../index.html">
                                <div class="relative mb-5 last:mb-0">
                                    <label class="flex justify-between items-center text-sm font-medium text-slate-700 dark:text-white mb-2" for="emailAddress">
                                        <span>Email or Username </span>
                                        <a href="#" class="inline-flex text-xs leading-none whitespace-nowrap transition-all duration-300 font-medium font-body text-primary-500 hover:text-primary-600">Need Help?</a>
                                    </label>
                                    <div class="relative">
                                        <input type="text" class="block w-full box-border text-sm leading-4.5 px-4 py-2.5 h-11 text-slate-700 dark:text-white placeholder-slate-300 bg-white dark:bg-gray-950 border border-gray-200 dark:border-gray-800 outline-none focus:border-primary-500 focus:dark:border-primary-600 focus:outline-offset-0 focus:outline-primary-200 focus:dark:outline-primary-950 disabled:bg-slate-50 disabled:dark:bg-slate-950 disabled:cursor-not-allowed rounded-md transition-all" id="emailAddress" placeholder="Enter your email address or username" autocomplete="off">
                                    </div>
                                </div>
                                <div class="relative mb-5 last:mb-0">
                                    <label class="flex justify-between items-center text-sm font-medium text-slate-700 dark:text-white mb-2" for="password">
                                        <span>Passcode </span>
                                        <a href="../../pages/auths/auth-reset-v3.html" class="inline-flex text-xs leading-none whitespace-nowrap transition-all duration-300 font-medium font-body text-primary-500 hover:text-primary-600">Forgot Code?</a>
                                    </label>
                                    <div class="relative">
                                        <a tabindex="-1" href="#password" class="absolute h-11 w-11 top-0 end-0 flex items-center justify-center js-password-toggle group/password">
                                            <em class="group-[.is-shown]/password:hidden text-slate-400 text-base leading-none ni ni-eye"></em>
                                            <em class="hidden group-[.is-shown]/password:block text-slate-400 text-base leading-none ni ni-eye-off"></em>
                                        </a>
                                        <input type="password" class="block w-full box-border text-sm leading-4.5 px-4 py-2.5 h-11 text-slate-700 dark:text-white placeholder-slate-300 bg-white dark:bg-gray-950 border border-gray-200 dark:border-gray-800 outline-none focus:border-primary-500 focus:dark:border-primary-600 focus:outline-offset-0 focus:outline-primary-200 focus:dark:outline-primary-950 disabled:bg-slate-50 disabled:dark:bg-slate-950 disabled:cursor-not-allowed rounded-md transition-all" id="password" placeholder="Enter your passcode" autocomplete="off">
                                    </div>
                                </div>
                                <div class="relative mb-5 last:mb-0">
                                    <button class="relative w-full flex items-center justify-center text-center align-middle text-base font-bold leading-4.5 rounded-md px-6 py-3 tracking-wide border border-primary-600 text-white bg-primary-600 hover:bg-primary-700 active:bg-primary-800 transition-all duration-300">Sign In</button>
                                </div>
                            </form>
                            <div class="pt-6"> New on our platform? <a class="text-primary-500 hover:text-primary-600 transition-all duration-300" href="../../pages/auths/auth-register-v3.html">Create an account</a>
                            </div>
                            <div class="text-center pt-6 pb-4">
                                <h6 class="text-slate-300 whitespace-nowrap uppercase font-bold text-xxs tracking-relaxed leading-tight px-1.5 inline-block relative before:absolute before:h-px before:w-5 before:bg-slate-300 before:top-1/2 before:-translate-y-1/2 before:end-full after:absolute after:h-px after:w-5 after:bg-slate-300 after:top-1/2 after:-translate-y-1/2 after:start-full">Or</h6>
                            </div>
                            <ul class="flex flex-wrap justify-center gap-x-6">
                                <li>
                                    <a class="inline-flex text-sm leading-none whitespace-nowrap transition-all duration-300 font-normal font-body text-primary-600 hover:text-primary-700 px-4 py-3" href="#">Facebook</a>
                                </li>
                                <li>
                                    <a class="inline-flex text-sm leading-none whitespace-nowrap transition-all duration-300 font-normal font-body text-primary-600 hover:text-primary-700 px-4 py-3" href="#">Google</a>
                                </li>
                            </ul>
                            <div class="text-center mt-10"> I don't have an account? <a class="text-primary-500 hover:text-primary-600 transition-all duration-300" href="../../pages/auths/auth-register-v3.html">Try 15 days free</a>
                            </div>
                        </div>
                        <div class="mx-auto w-full max-w-[420px] px-5 pt-7 pb-10 2xl:me-[90px]">
                            <ul class="flex flex-wrap -m-3 relative">
                                <li>
                                    <a class="inline-flex text-sm leading-none whitespace-nowrap transition-all duration-300 font-normal font-body text-primary-600 hover:text-primary-700 p-3" href="../../pages/terms-policy.html">Terms &amp; Condition</a>
                                </li>
                                <li>
                                    <a class="inline-flex text-sm leading-none whitespace-nowrap transition-all duration-300 font-normal font-body text-primary-600 hover:text-primary-700 p-3" href="../../pages/terms-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a class="inline-flex text-sm leading-none whitespace-nowrap transition-all duration-300 font-normal font-body text-primary-600 hover:text-primary-700 p-3" href="../../pages/faqs.html">Help</a>
                                </li>
                                <li class="relative dropdown">
                                    <a data-offset="0,0" data-placement="top-end" data-rtl-placement="top-start" class="dropdown-toggle peer *:pointer-events-none inline-flex text-xs leading-none whitespace-nowrap transition-all duration-300 font-normal font-body text-primary-600 hover:text-primary-700 p-3" href="#"><span>English</span><em class="ms-1 ni ni-chevron-up"></em></a>
                                    <div tabindex="0" class="dropdown-menu absolute min-w-[140px] border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-950 rounded-md shadow hidden peer-[.show]:block z-[1000]">
                                        <ul>
                                            <li class="first:rounded-t-md last:rounded-b-md first:border-t-0 border-t border-gray-200 dark:border-gray-800">
                                                <a href="#" class="relative px-5 py-2.5 flex items-center rounded-[inherit] text-xs leading-5 font-medium text-slate-600 dark:text-slate-300 hover:text-primary-600 hover:bg-slate-50 hover:dark:bg-gray-900 transition-all duration-300">
                                                    <img src="../../images/flags/english.png" alt="" class="w-6 me-3">
                                                    <span>English</span>
                                                </a>
                                            </li>
                                            <li class="first:rounded-t-md last:rounded-b-md first:border-t-0 border-t border-gray-200 dark:border-gray-800">
                                                <a href="#" class="relative px-5 py-2.5 flex items-center rounded-[inherit] text-xs leading-5 font-medium text-slate-600 dark:text-slate-300 hover:text-primary-600 hover:bg-slate-50 hover:dark:bg-gray-900 transition-all duration-300">
                                                    <img src="../../images/flags/spanish.png" alt="" class="w-6 me-3">
                                                    <span>Español</span>
                                                </a>
                                            </li>
                                            <li class="first:rounded-t-md last:rounded-b-md first:border-t-0 border-t border-gray-200 dark:border-gray-800">
                                                <a href="#" class="relative px-5 py-2.5 flex items-center rounded-[inherit] text-xs leading-5 font-medium text-slate-600 dark:text-slate-300 hover:text-primary-600 hover:bg-slate-50 hover:dark:bg-gray-900 transition-all duration-300">
                                                    <img src="../../images/flags/french.png" alt="" class="w-6 me-3">
                                                    <span>Français</span>
                                                </a>
                                            </li>
                                            <li class="first:rounded-t-md last:rounded-b-md first:border-t-0 border-t border-gray-200 dark:border-gray-800">
                                                <a href="#" class="relative px-5 py-2.5 flex items-center rounded-[inherit] text-xs leading-5 font-medium text-slate-600 dark:text-slate-300 hover:text-primary-600 hover:bg-slate-50 hover:dark:bg-gray-900 transition-all duration-300">
                                                    <img src="../../images/flags/turkey.png" alt="" class="w-6 me-3">
                                                    <span>Türkçe</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <div class="mt-4.5">
                                <p>&copy; 2025 DashWind. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-full min-h-full flex-shrink flex-grow bg-[linear-gradient(to_right,_#2c3782_calc(60%-150px),_#39469f_calc(60%-150px),_#39469f_60%,_#4856b5_60%,_#4856b5_calc(60%+150px),_#5b6ac6_calc(60%+150px),_#5b6ac6_100%)]"></div>
                </div>
            </div>
        </div>
    </div><!-- root -->
    <div id="region" class="modal group fixed inset-0 flex items-center py-5 px-3 transition-all duration-500 opacity-0 invisible [&.show]:visible [&.show]:opacity-100 z-[5000]">
        <div class="modal-close absolute inset-0 bg-slate-700 bg-opacity-50"></div>
        <div class="modal-body bg-white dark:bg-gray-950 rounded-md w-full md:w-[720px] sm:w-[520px] mx-auto transition-transform delay-500 group-[.show]:delay-0 group-[.show]:duration-300 ease-out -translate-y-[30px] group-[.show]:translate-y-0 max-h-full overflow-auto">
            <button class="modal-close *:pointer-events-none absolute top-4 end-4 text-slate-500 hover:text-slate-700 dark:text-white">
                <em class="text-xl ni ni-cross"></em>
            </button>
            <div class="px-5 sm:px-6 py-5 sm:py-6 md:p-9">
                <h5 class="text-xl font-bold font-heading text-slate-700 dark:text-white mb-3 pe-6">Select Your Country</h5>
                <ul class="grid grid-flow-dense xs:grid-cols-2 md:grid-cols-3 gap-3">
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/arg.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Argentina</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/aus.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Australia</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/bangladesh.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Bangladesh</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/canada.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Canada <small>(English)</small></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/china.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Centrafricaine</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/china.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">China</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/french.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">France</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/germany.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Germany</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/iran.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Iran</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/italy.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Italy</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/mexico.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">México</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/philipine.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Philippines</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/portugal.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Portugal</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/s-africa.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">South Africa</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/spanish.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Spain</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/switzerland.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Switzerland</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/uk.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">United Kingdom</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/english.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">United State</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="../../assets/js/scripts.js?v131"></script>
</body>

</html>