<!DOCTYPE html>
<html lang="zxx" id="pageroot">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="../../images/favicon.png">
    <title>Error 504 | Multipurpose Tailwind CSS Admin Dashboard Template </title>
    <link rel="stylesheet" href="../../assets/css/app.css?v131">
</head>

<body class=" bg-white dark:bg-gray-1000 font-body text-sm leading-relaxed text-slate-600 dark:text-slate-300 font-normal min-w-[320px]">
    <div class="nk-app-root">
        <div class="nk-main">
            <div class="nk-wrap flex flex-col min-h-screen">
                <div class="relative flex items-center justify-center min-h-screen">
                    <div class="m-auto text-center py-8 px-4 max-w-[520px]">
                        <h1 class="text-[160px] font-heading font-bold leading-tighter -tracking-wider mb-2 text-transparent bg-clip-text bg-gradient-to-b from-primary-600 to-primary-900 opacity-90">504</h1>
                        <h3 class="font-heading font-bold text-2xl lg:text-3xl leading-tighter tracking-tight text-slate-700 dark:text-white pb-4">Gateway Timeout Error</h3>
                        <p class="text-base text-slate-600 mb-4">We are very sorry for inconvenience. It looks like some how our server did not receive a timely response.</p>
                        <a href="../../index.html" class="relative inline-flex items-center text-center align-middle text-base font-bold leading-4.5 rounded-md px-6 py-3 tracking-wide border border-primary-600 text-white bg-primary-600 hover:bg-primary-700 active:bg-primary-800 transition-all duration-300 mt-3">Back To Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- root -->
    <div id="region" class="modal group fixed inset-0 flex items-center py-5 px-3 transition-all duration-500 opacity-0 invisible [&.show]:visible [&.show]:opacity-100 z-[5000]">
        <div class="modal-close absolute inset-0 bg-slate-700 bg-opacity-50"></div>
        <div class="modal-body bg-white dark:bg-gray-950 rounded-md w-full md:w-[720px] sm:w-[520px] mx-auto transition-transform delay-500 group-[.show]:delay-0 group-[.show]:duration-300 ease-out -translate-y-[30px] group-[.show]:translate-y-0 max-h-full overflow-auto">
            <button class="modal-close *:pointer-events-none absolute top-4 end-4 text-slate-500 hover:text-slate-700 dark:text-white">
                <em class="text-xl ni ni-cross"></em>
            </button>
            <div class="px-5 sm:px-6 py-5 sm:py-6 md:p-9">
                <h5 class="text-xl font-bold font-heading text-slate-700 dark:text-white mb-3 pe-6">Select Your Country</h5>
                <ul class="grid grid-flow-dense xs:grid-cols-2 md:grid-cols-3 gap-3">
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/arg.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Argentina</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/aus.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Australia</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/bangladesh.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Bangladesh</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/canada.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Canada <small>(English)</small></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/china.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Centrafricaine</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/china.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">China</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/french.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">France</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/germany.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Germany</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/iran.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Iran</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/italy.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Italy</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/mexico.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">México</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/philipine.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Philippines</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/portugal.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Portugal</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/s-africa.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">South Africa</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/spanish.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Spain</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/switzerland.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">Switzerland</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/uk.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">United Kingdom</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center">
                            <img src="../../images/flags/english.png" alt="" class="w-5 me-3">
                            <span class="text-base text-slate-600 dark:text-slate-200">United State</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="../../assets/js/scripts.js?v131"></script>
</body>

</html>