<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Multi-purpose admin dashboard template that especially build for programmers.">
    <title>Docs - Dashwind Multipurpose Tailwind Admin Dashboard Template.</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css?v1.0.0">
</head>

<body class="nk-body" data-navbar-collapse="lg" data-sidebar-collapse="lg">
    <div class="nk-app-root">
        <div class="nk-main">
            <div class="nk-wrap">
                <div class="nk-header nk-header-fixed">
                    <div class="container">
                        <div class="nk-header-wrap">
                            <div class="nk-header-logo">
                                <a href="./index.html" class="logo-link">
                                    <div class="logo-wrap">
                                        <img src="images/logo-dark.png" srcset="images/logo-dark2x.png 2x" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                    <li>
                                        <a href="https://dashwind.themenio.com/" target="_blank" class="btn btn-md btn-soft btn-primary"><span class="d-none d-sm-inline-block">View</span> Demo</a>
                                    </li>
                                    <li>
                                        <a href="https://themeforest.net/user/softnio/portfolio" target="_blank" class="btn btn-md btn-success">Buy Now</a>
                                    </li>
                                    <li class="nk-sidebar-toggle">
                                        <button class="btn btn-icon btn-light btn-md sidebar-toggle">
                                            <svg width="24" height="24" style="padding:2px" viewBox="0 0 24 24">
                                                <path d="M22 13h-20c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h20c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM23 5c0-0.552-0.448-1-1-1v0h-20c-0.552 0-1 0.448-1 1s0.448 1 1 1v0h20c0.552 0 1-0.448 1-1v0zM23 19c0-0.552-0.448-1-1-1v0h-20c-0.552 0-1 0.448-1 1s0.448 1 1 1v0h20c0.552 0 1-0.448 1-1v0z"></path>
                                            </svg>
                                        </button>
                                    </li>
                                </ul>
                            </div><!-- .nk-header-tools -->
                        </div><!-- .nk-header-wrap -->
                    </div><!-- .container-fliud -->
                </div>
                <!-- header -->
                <div class="nk-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="nk-sidebar" data-simplebar>
                                    <ul class="nk-menu">
                                        <li class="nk-menu-item">
                                            <a href="index.html#docsIntroduction" class="nk-menu-link">
                                                <span class="nk-menu-text">Introduction</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#blank" style="pointer-events: none;" class="nk-menu-link">
                                                <h6 class="overline-title">HTML Version</h6>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#QuickSetup" class="nk-menu-link">
                                                <span class="nk-menu-text">Quick Setup</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#FolderStructure" class="nk-menu-link">
                                                <span class="nk-menu-text">Folder Structure</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#htmlStructure" class="nk-menu-link">
                                                <span class="nk-menu-text">Markup</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#htmlCss" class="nk-menu-link">
                                                <span class="nk-menu-text">CSS</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#htmlJavascript" class="nk-menu-link">
                                                <span class="nk-menu-text">Javascript</span>
                                            </a>
                                        </li>

                                        <li class="nk-menu-item">
                                            <a href="index.html#blank" style="pointer-events: none;" class="nk-menu-link">
                                                <h6 class="overline-title">React Version</h6>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#ReactSetup" class="nk-menu-link">
                                                <span class="nk-menu-text">Quick Setup</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#ReactStructure" class="nk-menu-link">
                                                <span class="nk-menu-text">Folder Structure</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#reactCss" class="nk-menu-link">
                                                <span class="nk-menu-text">CSS</span>
                                            </a>
                                        </li>

                                        <li class="nk-menu-item">
                                            <a href="index.html#blank" style="pointer-events: none;" class="nk-menu-link">
                                                <h6 class="overline-title">Laravel Version</h6>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#LaravelSetup" class="nk-menu-link">
                                                <span class="nk-menu-text">Quick Setup</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#LaravelStructure" class="nk-menu-link">
                                                <span class="nk-menu-text">Folder Structure</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#LaravelCss" class="nk-menu-link">
                                                <span class="nk-menu-text">CSS</span>
                                            </a>
                                        </li>

                                        <li class="nk-menu-item">
                                            <a href="index.html#blank" style="pointer-events: none;" class="nk-menu-link">
                                                <h6 class="overline-title">Vue Version</h6>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#VueSetup" class="nk-menu-link">
                                                <span class="nk-menu-text">Quick Setup</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#VueStructure" class="nk-menu-link">
                                                <span class="nk-menu-text">Folder Structure</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#VueCss" class="nk-menu-link">
                                                <span class="nk-menu-text">CSS</span>
                                            </a>
                                        </li>

                                        <li class="nk-menu-item">
                                            <a href="index.html#blank" style="pointer-events: none;" class="nk-menu-link">
                                                <h6 class="overline-title">Others</h6>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#Credits" class="nk-menu-link">
                                                <span class="nk-menu-text">Credits</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="changelog.html" class="nk-menu-link">
                                                <span class="nk-menu-text">ChangeLogs</span>
                                            </a>
                                        </li>
                                    </ul><!-- .nk-menu -->
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div id="ChangeLogs">
                                    <div class="nk-block-head py-3">
                                        <h4>ChangeLogs</h4>
                                        <p>We are currently at v1.3.1 version, please check below logs for details of release info.</p>
                                    </div>
                                    <ul class="gap gy-4">
                                        <li>
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="mb-2">v1.3.1</h5>
                                                    <div class="overline-title mb-2">18 Apr, 2025</div>
                                                    <ul>
                                                        <li>! Vue fslightbox import issue fix due to plugin update.</li>
                                                        <li>! User profile and details page layout issue fix (all versions) </li>
                                                        <li>! Updated third party plugins to latest version (all versions) </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="mb-2">v1.3.0</h5>
                                                    <div class="overline-title mb-2">27 Feb, 2025</div>
                                                    <ul>
                                                        <li>+ Vue (vite) version Added</li>
                                                        <li>! Chat page scroll issue fix React version</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="mb-2">v1.2.0</h5>
                                                    <div class="overline-title mb-2">17 Jan, 2025</div>
                                                    <ul>
                                                        <li>+ Laravel (vite) version Added</li>
                                                        <li>! Kyc Pages added in (HTML and React)</li>
                                                        <li>! Widgets Pages added in (HTML and React)</li>
                                                        <li>! Modal issue fix HTML version</li>
                                                        <li>! Dropdown Auto close issue fix HTML version</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="mb-2">v1.1.0</h5>
                                                    <div class="overline-title mb-2">31 Oct, 2024</div>
                                                    <ul>
                                                        <li>+ React.js (vite) version Added</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="mb-2">v1.0.0</h5>
                                                    <div class="overline-title mb-2">17 Oct, 2024</div>
                                                    <ul>
                                                        <li>+ Initial Release</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- .nk-blcok -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/bundle.js?v1.0.0"></script>
    <script src="assets/js/scripts.js?v1.0.0"></script>
</body>

</html>