<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Multi-purpose admin dashboard template that especially build for programmers.">
    <title>Docs - Dashwind Multipurpose Tailwind Admin Dashboard Template.</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css?v1.0.0">
</head>

<body class="nk-body" data-navbar-collapse="lg" data-sidebar-collapse="lg">
    <div class="nk-app-root">
        <div class="nk-main">
            <div class="nk-wrap">
                <div class="nk-header nk-header-fixed">
                    <div class="container">
                        <div class="nk-header-wrap">
                            <div class="nk-header-logo">
                                <a href="./index.html" class="logo-link">
                                    <div class="logo-wrap">
                                        <img src="images/logo-dark.png" srcset="images/logo-dark2x.png 2x" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                    <li>
                                        <a href="https://dashwind.themenio.com/" target="_blank" class="btn btn-md btn-soft btn-primary"><span class="d-none d-sm-inline-block">View</span> Demo</a>
                                    </li>
                                    <li>
                                        <a href="https://themeforest.net/user/softnio/portfolio" target="_blank" class="btn btn-md btn-success">Buy Now</a>
                                    </li>
                                    <li class="nk-sidebar-toggle">
                                        <button class="btn btn-icon btn-light btn-md sidebar-toggle">
                                            <svg width="24" height="24" style="padding:2px" viewBox="0 0 24 24">
                                                <path d="M22 13h-20c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h20c0.552 0 1 0.448 1 1s-0.448 1-1 1v0zM23 5c0-0.552-0.448-1-1-1v0h-20c-0.552 0-1 0.448-1 1s0.448 1 1 1v0h20c0.552 0 1-0.448 1-1v0zM23 19c0-0.552-0.448-1-1-1v0h-20c-0.552 0-1 0.448-1 1s0.448 1 1 1v0h20c0.552 0 1-0.448 1-1v0z"></path>
                                            </svg>
                                        </button>
                                    </li>
                                </ul>
                            </div><!-- .nk-header-tools -->
                        </div><!-- .nk-header-wrap -->
                    </div><!-- .container-fliud -->
                </div>
                <!-- header -->
                <div class="nk-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="nk-sidebar" data-simplebar>
                                    <ul class="nk-menu">
                                        <li class="nk-menu-item">
                                            <a href="index.html#docsIntroduction" class="nk-menu-link">
                                                <span class="nk-menu-text">Introduction</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#blank" style="pointer-events: none;" class="nk-menu-link">
                                                <h6 class="overline-title">HTML Version</h6>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#QuickSetup" class="nk-menu-link">
                                                <span class="nk-menu-text">Quick Setup</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#FolderStructure" class="nk-menu-link">
                                                <span class="nk-menu-text">Folder Structure</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#htmlStructure" class="nk-menu-link">
                                                <span class="nk-menu-text">Markup</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#htmlCss" class="nk-menu-link">
                                                <span class="nk-menu-text">CSS</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#htmlJavascript" class="nk-menu-link">
                                                <span class="nk-menu-text">Javascript</span>
                                            </a>
                                        </li>

                                        <li class="nk-menu-item">
                                            <a href="index.html#blank" style="pointer-events: none;" class="nk-menu-link">
                                                <h6 class="overline-title">React Version</h6>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#ReactSetup" class="nk-menu-link">
                                                <span class="nk-menu-text">Quick Setup</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#ReactStructure" class="nk-menu-link">
                                                <span class="nk-menu-text">Folder Structure</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#reactCss" class="nk-menu-link">
                                                <span class="nk-menu-text">CSS</span>
                                            </a>
                                        </li>

                                        <li class="nk-menu-item">
                                            <a href="index.html#blank" style="pointer-events: none;" class="nk-menu-link">
                                                <h6 class="overline-title">Laravel Version</h6>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#LaravelSetup" class="nk-menu-link">
                                                <span class="nk-menu-text">Quick Setup</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#LaravelStructure" class="nk-menu-link">
                                                <span class="nk-menu-text">Folder Structure</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#LaravelCss" class="nk-menu-link">
                                                <span class="nk-menu-text">CSS</span>
                                            </a>
                                        </li>

                                        <li class="nk-menu-item">
                                            <a href="index.html#blank" style="pointer-events: none;" class="nk-menu-link">
                                                <h6 class="overline-title">Vue Version</h6>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#VueSetup" class="nk-menu-link">
                                                <span class="nk-menu-text">Quick Setup</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#VueStructure" class="nk-menu-link">
                                                <span class="nk-menu-text">Folder Structure</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#VueCss" class="nk-menu-link">
                                                <span class="nk-menu-text">CSS</span>
                                            </a>
                                        </li>

                                        <li class="nk-menu-item">
                                            <a href="index.html#blank" style="pointer-events: none;" class="nk-menu-link">
                                                <h6 class="overline-title">Others</h6>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="index.html#Credits" class="nk-menu-link">
                                                <span class="nk-menu-text">Credits</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="changelog.html" class="nk-menu-link">
                                                <span class="nk-menu-text">ChangeLogs</span>
                                            </a>
                                        </li>
                                    </ul><!-- .nk-menu -->
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="nk-block-head pt-3 border-bottom border-light pb-4 mb-4" id="docsIntroduction">
                                    <h2 class="title">Introduction</h2>
                                    <p class="lead">Welcome to Dashwind - <span class="fw-medium">Multipurpose Tailwind</span> Admin Dashboard Template. </p>
                                    <ul class="small">
                                        <li><span class="fw-medium">Created:</span> 16/10/2024</li>
                                        <li><span class="fw-medium">Author:</span> Softnio</li>
                                        <li><span class="fw-medium">Profile:</span> <a href="http://themeforest.net/user/softnio" target="_blank">http://themeforest.net/user/softnio</a></li>
                                        <li><span class="fw-medium">Contact:</span> <a href="https://support.softnio.com/" target="_blank">Support Center</a></li>
                                    </ul>
                                </div><!-- .nk-block-head -->
                                <div class="nk-block docs-block">
                                    <p>Dashwind - is a responsive web application dashboard template. It is fully flexible user-friendly and responsive template that looks great on Desktops, Tablets, and Mobile Devices.  </p>
                                    <h6>HTML Version</h6>
                                    <p>This template built with <span class="fw-medium">Tailwind</span>, <span class="fw-medium">HTML5</span>, and <span class="fw-medium">Vanilla Js</span>.</p>
                                    <h6>React Version</h6>
                                    <p>This template built with <span class="fw-medium">Tailwind</span>, <span class="fw-medium">React.js</span>, and <span class="fw-medium">Headlessui</span>.</p>
                                    <p>This helps you to create your application stress free and quickly. If you like our template. please don't forgot to rate it. Thank you so much!</p>
                                    
                                    <div id="QuickSetup">
                                        <h3 class="mb-4 mt-5">Quick Start</h3>
                                        <div class="card">
                                            <div class="card-body">
                                                <h5>Installing Node.js</h5>
                                                <ul class="mb-4">
                                                    <li><span class="fw-medium">1.</span> Download the latest theme source from <a href="https://themeforest.net/downloads">themeforest</a>.</li>
                                                    <li><span class="fw-medium">2.</span> Download and install Node.js from <a href="https://nodejs.org/en/download/" target="_blank">nodejs.org</a> (if you dont have it installed)</li>
                                                    <li><span class="fw-medium">3.</span> Start command prompt window or terminal and go to <code> [html]</code> under <code class="text-primary">[dashwind-template]</code> folder. </li>
                                                    <li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#package-install" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="package-install"><code>cd html</code></pre>
                                                        </div>
                                                    </li>
                                                    <li>4. Run following command to install all the "dependencies and devDependencies". It could take few minutes to complete installation.</li>
                                                    <li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#npm-install" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="npm-install"><code>npm install</code></pre>
                                                        </div>
                                                    </li>
                                                    <li><span class="fw-medium">5.</span> After done with installation, run the following command to compile all the files in watch mood, keep running the command to compile you edit.</li>
                                                    <li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#npm-run-dev" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="npm-run-dev"><code>npm run dev</code></pre>
                                                        </div>
                                                    </li>
                                                    <li><span class="fw-medium">5.</span> Run the following command to compile all the assets(css, js, media) and copy HTML templates to a new folder called [dist] in same directory.
                                                    <li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#npm-run-build" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="npm-run-build"><code>npm run build</code></pre>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="alert alert-danger mt-4 mb-0">
                                                    You must use this build tool to compile as tailwind needs to re-generate css after any kind of changes in markup.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="FolderStructure">
                                        <h3 class="mb-4 mt-5">File and Folder Structure</h3>
                                        <div class="card">
                                            <div class="card-body">
<pre class="code-preview">
    <code class="language-html">
    |--docs/
    |--html/
    |--|--src/
    |--|--|--assets/
    |--|--|--|--fonts/
    |--|--|--css/
    |--|--|--|--bundles/
    |--|--|--|--custom/
    |--|--|--|--app.css/
    |--|--|--html/
    |--|--|--|--components/
    |--|--|--|--pages/
    |--|--|--|--index.html
    |--|--|--images/
    |--|--|--|--avatar/
    |--|--|--js/
    |--|--|--|--addon/
    |--|--|--|--app/
    |--|--|--|--chart/
    |--|--|--|--component/
    |--|--|--|--function/
    |--|--|--|--apps.js
    |--|--|--|--charts.js
    |--|--|--|--scripts.js
    |--|--|--package.json
    |--|--|--postcss.config.js
    |--|--|--tailwind.config.js
    |--|--|--webpack.config.js
    </code></pre>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="htmlStructure">
                                        <h3 class="mt-5">HTML structure</h3>
                                        <p>This is a basic HTML Structure.</p>
                                        <div class="card">
                                            <div class="card-body">
<pre class="code-preview has-html">
<code class="language-html">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zxx&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;author&quot; content=&quot;Softnio&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;A powerful and conceptual apps base dashboard template that especially build for developers and programmers.&quot;&gt;
    &lt;!-- Fav Icon  --&gt;
    &lt;link rel=&quot;shortcut icon&quot; href=&quot;images/favicon.png&quot;&gt;
    &lt;title&gt;DashWind | Multipurpose Tailwind Admin Dashboard Template &lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/app.css?v1.0.0&quot;&gt;
&lt;/head&gt;
&lt;body class=&quot;bg-gray-50 dark:bg-gray-1000 font-body text-sm leading-relaxed text-slate-600 dark:text-slate-300 font-normal min-w-[320px]&quot;&gt;
    &lt;div class=&quot;nk-app-root&quot;&gt;
        &lt;div class=&quot;nk-main&quot;&gt;
            &lt;div class=&quot;nk-sidebar group/sidebar peer dark fixed w-72 [&amp;.is-compact:not(.has-hover)]:w-[74px] min-h-screen max-h-screen overflow-hidden h-full start-0 top-0 z-[1031] transition-all duration-300 -translate-x-full rtl:translate-x-full xl:translate-x-0 xl:rtl:translate-x-0 [&amp;.sidebar-visible]:translate-x-0&quot;&gt;
                ...
            &lt;/div&gt;&lt;!-- sidebar --&gt;
            &lt;div class=&quot;nk-wrap xl:ps-72 [&amp;&gt;.nk-header]:xl:start-72 [&amp;&gt;.nk-header]:xl:w-[calc(100%-theme(spacing.72))] peer-[&amp;.is-compact:not(.has-hover)]:xl:ps-[74px] peer-[&amp;.is-compact:not(.has-hover)]:[&amp;&gt;.nk-header]:xl:start-[74px] peer-[&amp;.is-compact:not(.has-hover)]:[&amp;&gt;.nk-header]:xl:w-[calc(100%-74px)] flex flex-col min-h-screen transition-all duration-300&quot;&gt;
                &lt;div class=&quot;nk-header fixed start-0 w-full h-16 top-0 z-[1021] transition-all duration-300 min-w-[320px]&quot;&gt;
                    ...
                &lt;/div&gt;&lt;!-- header --&gt;
                &lt;div class=&quot;nk-content mt-16  px-1.5 sm:px-5 py-6 sm:py-8&quot;&gt;
                    ...
                &lt;/div&gt;&lt;!-- content --&gt;
                &lt;div class=&quot;w-full min-w-[320px] mt-auto border-t bg-white dark:bg-gray-950 border-gray-200 dark:border-gray-900 px-1.5 sm:px-5 py-5&quot;&gt;
                    ...
                &lt;/div&gt;&lt;!-- footer --&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;&lt;!-- root --&gt;
    &lt;div id=&quot;region&quot; class=&quot;modal group fixed inset-0 flex items-center py-5 px-3 transition-all duration-500 bg-slate-700 bg-opacity-50 opacity-0 invisible [&amp;.show]:visible [&amp;.show]:opacity-100 z-[5000]&quot;&gt;
        ...
    &lt;/div&gt;&lt;!-- modal --&gt;
    &lt;!-- JavaScript --&gt;
    &lt;script src=&quot;assets/js/scripts.js?v1.0.0&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                                            </div><!-- .card-body -->
                                        </div><!-- .card -->
                                    </div>
                                    <div id="htmlCss">
                                        <h3 class="mt-5">CSS</h3>
                                        <p>We have created all the css files in the <code>src/css</code> folder.</p>
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mb-3">File Structure</h5>
    <pre class="code-preview">
    <code class="language-html">
    |--html/
    |--|--src/
    |--|--|--css/
    |--|--|--|--bundles/
    |--|--|--|--|--[folder-name]/[file-name].css
    |--|--|--|--custom/
    |--|--|--|--|--[folder-name]/[file-name].css
    |--|--|--|--|--[file-name].css
    |--|--|--|--app.css/
    </code></pre>
                                                <h5 class="mb-3 mt-5">Tailwind Config</h5>
<pre class="code-preview">
<code class="language-js">
/** @type {import('tailwindcss').Config} */
module.exports = {
content: [
    "**.html", 
    "./src/html/**", 
    "./src/html/**.html", 
    "./src/html/**/**.html", 
    "./src/html/**/**/**.html", 
    "./src/html/**/**/**/**.html", 
    "./src/html/**/**/**/**/**.html",
    "./src/js/**.js", 
    "./src/js/**/**.js", 
    "./src/js/**/**/**.js", 
],
darkMode: 'class',
theme: {
    extend: {
        screens: {
            'xs': '480px',
        },
        container: {
            center: true,
            padding: '.5rem',
        },
        fontFamily: {
            'body': ["Roboto", "sans-serif"],
            'heading': ["Nunito", "sans-serif"],
            'nioicon': ["Nioicon"]
        },
        fontSize: {
            'xxs':'11px',
        },
        lineHeight:{
            'tighter' : '1.1',
            '3.5': '0.875rem',
            '4.5': '1.125rem',
            '5.5': '1.375rem',
            '6.5': '1.625rem',
        },
        letterSpacing: {
            'snug': '0.01em',
            'relaxed': '0.2em'
        },
        colors: {
            primary:{
                50: '#f7f8ff',
                100: '#eff1ff',
                200: '#e3e7fe',
                300: '#c4cefe',
                400: '#9cabff',
                500: '#798bff',
                600: '#6576ff',
                700: '#5664d9',
                800: '#465fff',
                900: '#2c3782',
                950: '#29347a',
            },
            green:{
                50: '#e9fcf7',
                100: '#e6fcf6',
                200: '#bcf6e6',
                300: '#a5f3de',
                400: '#78eccd',
                500: '#4be6bd',
                600: '#1ee0ac',
                700: '#18b38a',
                800: '#128667',
                900: '#0c5a45',
                950: '#062d22',
            },
            yellow:{
                50: '#fef8e7',
                100: '#fef8e4',
                200: '#fcebb7',
                300: '#fbe59f',
                400: '#f8d76e',
                500: '#f6ca3e',
                600: '#f4bd0e',
                700: '#c3970b',
                800: '#927108',
                900: '#624c06',
                950: '#312603',
            },
            red:{
                50: '#fdeeed',
                100: '#fceceb',
                200: '#f8cbc8',
                300: '#f6bab5',
                400: '#f19891',
                500: '#ed756c',
                600: '#e85347',
                700: '#ba4239',
                800: '#8b322b',
                900: '#2e110e',
                950: '#2e110e',
            },
            cyan:{
                50: '#e6f9fc',
                100: '#e4f8fb',
                200: '#b5edf5',
                300: '#9de7f2',
                400: '#6bdaeb',
                500: '#3acee5',
                600: '#09c2de',
                700: '#079bb2',
                800: '#057485',
                900: '#044e59',
                950: '#02272c',
            },
            slate:{
                50: '#f5f7fd',
                100: '#ecf2ff',
                200: '#dfe9fe',
                300: '#b6c6e3',
                400: '#8094ae',
                500: '#6e82a5',
                600: '#526484',
                700: '#364a63',
                800: '#203145',
                900: '#1c2b46',
                950: '#131f34',
            },
            gray: {
                50: '#f7fafc',
                100: '#ebeef2',
                200: '#e5e9f2',
                300: '#dbdfea',
                400: '#b7c2d0',
                500: '#8091a7',
                600: '#3c4d62',
                700: '#344357',
                800: '#2b3748',
                900: '#1f2b3a',
                950: '#101924',
                1000: '#0d141d',
            },
        },
        spacing: {
            '0.75': '0.1875rem',
            '4.5': '1.125rem',
            '5.5': '1.375rem',
            '6.5': '1.625rem',
            '7.5': '1.875rem',
            '13': '3.25rem',
            '15': '3.75rem',
            '17': '4.25rem',
            '18': '4.5rem',
            '19': '4.75rem',
        },
        borderWidth: {
            '3': '3px',
            '5': '5px',
            '6': '6px',
            '7': '7px',
        }
    },
},
plugins: [
    require('@tailwindcss/forms'),
    require('@tailwindcss/typography'),
],
}
</code></pre>
                                                <div class="pt-3">
                                                    <p>checkout tailwind <a href="https://tailwindcss.com/docs/configuration" target="_blank">docs</a>  for configration optins</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="htmlJavascript">
                                        <h3 class="mt-5">Javascript</h3>
                                        <p>This template is built with es6 module system, you can just keep, add or remove import and initialization code in <code>src/js/script.js</code> file.</p>
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mb-3">File structure</h5>
<pre class="code-preview">
    <code class="language-html">
    |--html/
    |--|--src/
    |--|--|--js/
    |--|--|--|--addon/
    |--|--|--|--app/
    |--|--|--|--|--messages.js
    |--|--|--|--chart/
    |--|--|--|--|--Line.js
    |--|--|--|--|--Bar.js
    |--|--|--|--component/
    |--|--|--|--function/
    |--|--|--|--apps.js
    |--|--|--|--charts.js
    |--|--|--|--scripts.js
    </code></pre>
                                                <div class="alert alert-danger mt-4">
                                                    <p><span class="fw-medium">If you are not familiar with javascript</span>, then it is hightly recommended do not make any changes to core JS files. because it may get error if you make any changes inside the core js files.</p>
                                                </div>
                                            </div><!-- .card-body -->
                                        </div><!-- card -->
                                    </div>
                                    <div>
                                        <h3 class="mt-5">Dark Mode</h3>
                                        <p>We are using class option for dark mode, You just need add <code>.dark</code> class on <code>html</code> tag.</p>
                                        <p>Also we are saving our theme with localStorage, so it's has a flicker on load. you need to make it functional with programming language of your choice.</p>
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mb-3">Change in tailwind.config.js</h5>
<pre class="code-preview">
    <code class="language-html">
darkMode: 'class'
//
darkMode: 'media'
</code></pre>
                                                <div class="alert alert-danger mt-4">
                                                    <p><span class="fw-medium">If you want to support toggling dark mode automatically, then use the 'media' strategy instead of the 'class' strategy: </p>
                                                </div>
                                            </div><!-- .card-body -->
                                        </div><!-- card -->
                                    </div>
                                    <div id="ReactSetup">
                                        <h3 class="mb-4 mt-5">Quick Start</h3>
                                        <div class="card">
                                            <div class="card-body">
                                                <h5>React js Project with vite</h5>
                                                <ul class="mb-4">
                                                    <li><span class="fw-medium">1.</span> Download the latest theme source from <a href="https://themeforest.net/downloads">themeforest</a>.</li>
                                                    <li><span class="fw-medium">2.</span> Download and install Node.js from <a href="https://nodejs.org/en/download/" target="_blank">nodejs.org</a> (if you dont have it installed)</li>
                                                    <li><span class="fw-medium">3.</span> Start command prompt window or terminal and go to <code> [react]</code> under <code class="text-primary">[dashwind-template]</code> folder. </li>
                                                    <li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#package-install" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="package-install"><code>cd react</code></pre>
                                                        </div>
                                                    </li>
                                                    <li>4. Run following command to install all the "dependencies and devDependencies". It could take few minutes to complete installation.</li>
                                                    <li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#npm-install" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="npm-install"><code>npm install</code></pre>
                                                        </div>
                                                    </li>
                                                    <li><span class="fw-medium">5.</span> Run dev server</li>
                                                    <li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#npm-run-dev" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="npm-run-dev"><code>npm run dev</code></pre>
                                                        </div>
                                                    </li>
                                                    <li><span class="fw-medium">5.</span> Run Production Build<li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#npm-run-build" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="npm-run-build"><code>npm run build</code></pre>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="alert alert-danger mt-4 mb-0">
                                                    For more information about vite <a href="https://vite.dev/">checkout here</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="ReactStructure">
                                        <h3 class="mb-4 mt-5">File and Folder Structure</h3>
                                        <div class="card">
                                            <div class="card-body">
<pre class="code-preview">
    <code class="language-html">
    |--react/
    |--|--public/
    |--|--|--images/
    |--|--|--logo.png
    |--|--src/
    |--|--|--assets/
    |--|--|--|--fonts/
    |--|--|--|--css/
    |--|--|--|--|--bundles/
    |--|--|--|--|--app.css
    |--|--|--|--index.html
    |--|--|--components/
    |--|--|--App.jsx
    |--|--|--main.jsx
    |--|--index.html
    |--|--package.json
    |--|--postcss.config.js
    |--|--tailwind.config.js
    |--|--vite.config.js
    </code></pre>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="reactCss">
                                        <h3 class="mt-5">CSS</h3>
                                        <p>We have created all the css files in the <code>src/assets/css</code> folder.</p>
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mb-3">File Structure</h5>
    <pre class="code-preview">
    <code class="language-html">
    |--react/
    |--|--src/
    |--|--|--assets/
    |--|--|--|--css/
    |--|--|--|--|--bundles/
    |--|--|--|--|--|--[folder-name]/[file-name].css
    |--|--|--|--|--custom/
    |--|--|--|--|--|--[folder-name]/[file-name].css
    |--|--|--|--|--|--[file-name].css
    |--|--|--|--|--app.css/
    </code></pre>
                                                <h5 class="mb-3 mt-5">Tailwind Config</h5>
<pre class="code-preview">
<code class="language-js">
/** @type {import('tailwindcss').Config} */
module.exports = {
content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
],
darkMode: 'class',
theme: {
    extend: {
        screens: {
            'xs': '480px',
        },
        container: {
            center: true,
            padding: '.5rem',
        },
        fontFamily: {
            'body': ["Roboto", "sans-serif"],
            'heading': ["Nunito", "sans-serif"],
            'nioicon': ["Nioicon"]
        },
        fontSize: {
            'xxs':'11px',
        },
        lineHeight:{
            'tighter' : '1.1',
            '3.5': '0.875rem',
            '4.5': '1.125rem',
            '5.5': '1.375rem',
            '6.5': '1.625rem',
        },
        letterSpacing: {
            'snug': '0.01em',
            'relaxed': '0.2em'
        },
        colors: {
            primary:{
                50: '#f7f8ff',
                100: '#eff1ff',
                200: '#e3e7fe',
                300: '#c4cefe',
                400: '#9cabff',
                500: '#798bff',
                600: '#6576ff',
                700: '#5664d9',
                800: '#465fff',
                900: '#2c3782',
                950: '#29347a',
            },
            green:{
                50: '#e9fcf7',
                100: '#e6fcf6',
                200: '#bcf6e6',
                300: '#a5f3de',
                400: '#78eccd',
                500: '#4be6bd',
                600: '#1ee0ac',
                700: '#18b38a',
                800: '#128667',
                900: '#0c5a45',
                950: '#062d22',
            },
            yellow:{
                50: '#fef8e7',
                100: '#fef8e4',
                200: '#fcebb7',
                300: '#fbe59f',
                400: '#f8d76e',
                500: '#f6ca3e',
                600: '#f4bd0e',
                700: '#c3970b',
                800: '#927108',
                900: '#624c06',
                950: '#312603',
            },
            red:{
                50: '#fdeeed',
                100: '#fceceb',
                200: '#f8cbc8',
                300: '#f6bab5',
                400: '#f19891',
                500: '#ed756c',
                600: '#e85347',
                700: '#ba4239',
                800: '#8b322b',
                900: '#2e110e',
                950: '#2e110e',
            },
            cyan:{
                50: '#e6f9fc',
                100: '#e4f8fb',
                200: '#b5edf5',
                300: '#9de7f2',
                400: '#6bdaeb',
                500: '#3acee5',
                600: '#09c2de',
                700: '#079bb2',
                800: '#057485',
                900: '#044e59',
                950: '#02272c',
            },
            slate:{
                50: '#f5f7fd',
                100: '#ecf2ff',
                200: '#dfe9fe',
                300: '#b6c6e3',
                400: '#8094ae',
                500: '#6e82a5',
                600: '#526484',
                700: '#364a63',
                800: '#203145',
                900: '#1c2b46',
                950: '#131f34',
            },
            gray: {
                50: '#f7fafc',
                100: '#ebeef2',
                200: '#e5e9f2',
                300: '#dbdfea',
                400: '#b7c2d0',
                500: '#8091a7',
                600: '#3c4d62',
                700: '#344357',
                800: '#2b3748',
                900: '#1f2b3a',
                950: '#101924',
                1000: '#0d141d',
            },
        },
        spacing: {
            '0.75': '0.1875rem',
            '4.5': '1.125rem',
            '5.5': '1.375rem',
            '6.5': '1.625rem',
            '7.5': '1.875rem',
            '13': '3.25rem',
            '15': '3.75rem',
            '17': '4.25rem',
            '18': '4.5rem',
            '19': '4.75rem',
        },
        borderWidth: {
            '3': '3px',
            '5': '5px',
            '6': '6px',
            '7': '7px',
        }
    },
},
plugins: [
    require('@tailwindcss/forms'),
    require('@tailwindcss/typography'),
    require('@headlessui/tailwindcss'),
],
}
</code></pre>
                                                <div class="pt-3">
                                                    <p>checkout tailwind <a href="https://tailwindcss.com/docs/configuration" target="_blank">docs</a>  for configration optins</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="LaravelSetup">
                                        <h3 class="mb-4 mt-5">Quick Start</h3>
                                        <div class="card">
                                            <div class="card-body">
                                                <h5>Laravel Project with vite</h5>
                                                <ul class="mb-4">
                                                    <li><span class="fw-medium">1.</span> Download the latest theme source from <a href="https://themeforest.net/downloads">themeforest</a>.</li>
                                                    <li><span class="fw-medium">2.</span> Start command prompt window or terminal and go to <code> [laravel]</code> under <code class="text-primary">[dashwind-template]</code> folder. </li>
                                                    <li>3. Install composer.</li>
                                                    <li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#composer-install-l" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="composer-install-l"><code>composer install</code></pre>
                                                        </div>
                                                    </li>
                                                    <li><span class="fw-medium">4.</span> Find .env.example file at root folder and copy it as .env by running below command. Or you can manually copy it in .env file:</li>
                                                    <li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#duplicate-env" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="duplicate-env"><code>cp .env.example .env</code></pre>
                                                        </div>
                                                    </li>
                                                    <li><span class="fw-medium">5.</span> Generate the key<li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#generate-key" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="generate-key"><code>php artisan key:generate</code></pre>
                                                        </div>
                                                    </li>
                                                    <li><span class="fw-medium">6.</span> Install node dependency:<li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#npm-install-l" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="npm-install-l"><code>npm install</code></pre>
                                                        </div>
                                                    </li>
                                                    <li><span class="fw-medium">7.</span> Build assets with vite <li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#npm-run-build-l" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="npm-run-build-l"><code>npm run build</code></pre>
                                                        </div>
                                                    </li>
                                                    <li><span class="fw-medium">8.</span> To serve the application, please run the following command in the project directory<li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#php-artisan-serve-l" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="php-artisan-serve-l"><code>php artisan serve</code></pre>
                                                        </div>
                                                    </li>
                                                    <li><span class="fw-medium">9.</span> To watch the changes in JavaScript and Styles files, Run following command in the root directory:<li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#npm-run-dev-l" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="npm-run-dev-l"><code>npm run dev</code></pre>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="alert alert-danger mt-4 mb-0">
                                                    For more information <a href="https://laravel.com/docs/">checkout laravel docs</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="LaravelStructure">
                                        <h3 class="mb-4 mt-5">File and Folder Structure</h3>
                                        <div class="card">
                                            <div class="card-body">
<pre class="code-preview">
    <code class="language-html">
    |--laravel/
    |--|--app/
    |--|--bootstrap/
    |--|--config/
    |--|--database/
    |--|--public/
    |--|--|--images/
    |--|--|--favico.ico
    |--|--resources/
    |--|--routes/
    |--|--storage/
    |--|--tests/
    |--|--composer.json
    |--|--package.json
    |--|--postcss.config.js
    |--|--tailwind.config.js
    |--|--vite.config.js
    </code></pre>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="LaravelCss">
                                        <h3 class="mt-5">CSS</h3>
                                        <p>We have added all the css files in the <code>laravel/resources/css</code> folder.</p>
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mb-3">File Structure</h5>
    <pre class="code-preview">
    <code class="language-html">
    |--laravel/
    |--|--resources/
    |--|--|--css/
    |--|--|--|--bundles/
    |--|--|--|--|--[folder-name]/[file-name].css
    |--|--|--|--custom/
    |--|--|--|--|--[folder-name]/[file-name].css
    |--|--|--|--|--[file-name].css
    |--|--|--|--app.css/
    </code></pre>
                                                <h5 class="mb-3 mt-5">Tailwind Config</h5>
<pre class="code-preview">
<code class="language-js">
/** @type {import('tailwindcss').Config} */
module.exports = {
content: [
    './vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php',
    './storage/framework/views/*.php',
    './resources/**/*.blade.php',
    './resources/**/*.js',
    './resources/**/*.vue',
],
darkMode: 'class',
theme: {
    extend: {
        screens: {
            'xs': '480px',
        },
        container: {
            center: true,
            padding: '.5rem',
        },
        fontFamily: {
            'body': ["Roboto", "sans-serif"],
            'heading': ["Nunito", "sans-serif"],
            'nioicon': ["Nioicon"]
        },
        fontSize: {
            'xxs':'11px',
        },
        lineHeight:{
            'tighter' : '1.1',
            '3.5': '0.875rem',
            '4.5': '1.125rem',
            '5.5': '1.375rem',
            '6.5': '1.625rem',
        },
        letterSpacing: {
            'snug': '0.01em',
            'relaxed': '0.2em'
        },
        colors: {
            primary:{
                50: '#f7f8ff',
                100: '#eff1ff',
                200: '#e3e7fe',
                300: '#c4cefe',
                400: '#9cabff',
                500: '#798bff',
                600: '#6576ff',
                700: '#5664d9',
                800: '#465fff',
                900: '#2c3782',
                950: '#29347a',
            },
            green:{
                50: '#e9fcf7',
                100: '#e6fcf6',
                200: '#bcf6e6',
                300: '#a5f3de',
                400: '#78eccd',
                500: '#4be6bd',
                600: '#1ee0ac',
                700: '#18b38a',
                800: '#128667',
                900: '#0c5a45',
                950: '#062d22',
            },
            yellow:{
                50: '#fef8e7',
                100: '#fef8e4',
                200: '#fcebb7',
                300: '#fbe59f',
                400: '#f8d76e',
                500: '#f6ca3e',
                600: '#f4bd0e',
                700: '#c3970b',
                800: '#927108',
                900: '#624c06',
                950: '#312603',
            },
            red:{
                50: '#fdeeed',
                100: '#fceceb',
                200: '#f8cbc8',
                300: '#f6bab5',
                400: '#f19891',
                500: '#ed756c',
                600: '#e85347',
                700: '#ba4239',
                800: '#8b322b',
                900: '#2e110e',
                950: '#2e110e',
            },
            cyan:{
                50: '#e6f9fc',
                100: '#e4f8fb',
                200: '#b5edf5',
                300: '#9de7f2',
                400: '#6bdaeb',
                500: '#3acee5',
                600: '#09c2de',
                700: '#079bb2',
                800: '#057485',
                900: '#044e59',
                950: '#02272c',
            },
            slate:{
                50: '#f5f7fd',
                100: '#ecf2ff',
                200: '#dfe9fe',
                300: '#b6c6e3',
                400: '#8094ae',
                500: '#6e82a5',
                600: '#526484',
                700: '#364a63',
                800: '#203145',
                900: '#1c2b46',
                950: '#131f34',
            },
            gray: {
                50: '#f7fafc',
                100: '#ebeef2',
                200: '#e5e9f2',
                300: '#dbdfea',
                400: '#b7c2d0',
                500: '#8091a7',
                600: '#3c4d62',
                700: '#344357',
                800: '#2b3748',
                900: '#1f2b3a',
                950: '#101924',
                1000: '#0d141d',
            },
        },
        spacing: {
            '0.75': '0.1875rem',
            '4.5': '1.125rem',
            '5.5': '1.375rem',
            '6.5': '1.625rem',
            '7.5': '1.875rem',
            '13': '3.25rem',
            '15': '3.75rem',
            '17': '4.25rem',
            '18': '4.5rem',
            '19': '4.75rem',
        },
        borderWidth: {
            '3': '3px',
            '5': '5px',
            '6': '6px',
            '7': '7px',
        }
    },
},
plugins: [
    require('@tailwindcss/forms'),
    require('@tailwindcss/typography'),
],
}
</code></pre>
                                                <div class="pt-3">
                                                    <p>checkout tailwind <a href="https://tailwindcss.com/docs/configuration" target="_blank">docs</a>  for configration optins</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="VueSetup">
                                        <h3 class="mb-4 mt-5">Quick Start</h3>
                                        <div class="card">
                                            <div class="card-body">
                                                <h5>Vue js Project with vite</h5>
                                                <ul class="mb-4">
                                                    <li><span class="fw-medium">1.</span> Download the latest theme source from <a href="https://themeforest.net/downloads">themeforest</a>.</li>
                                                    <li><span class="fw-medium">2.</span> Download and install Node.js from <a href="https://nodejs.org/en/download/" target="_blank">nodejs.org</a> (if you dont have it installed)</li>
                                                    <li><span class="fw-medium">3.</span> Start command prompt window or terminal and go to <code> [vue]</code> under <code class="text-primary">[dashwind-template]</code> folder. </li>
                                                    <li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#package-install" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="package-install"><code>cd vue</code></pre>
                                                        </div>
                                                    </li>
                                                    <li>4. Run following command to install all the "dependencies and devDependencies". It could take few minutes to complete installation.</li>
                                                    <li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#npm-install" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="npm-install"><code>npm install</code></pre>
                                                        </div>
                                                    </li>
                                                    <li><span class="fw-medium">5.</span> Run dev server</li>
                                                    <li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#npm-run-dev" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="npm-run-dev"><code>npm run dev</code></pre>
                                                        </div>
                                                    </li>
                                                    <li><span class="fw-medium">5.</span> Run Production Build<li>
                                                        <div class="code-block my-3">
                                                            <div class="js-copy-wrap">
                                                                <a data-clipboard-target="#npm-run-build" class="js-copy text-light px-1" type="button"></a>
                                                            </div>
            <pre class="code-preview language-html" id="npm-run-build"><code>npm run build</code></pre>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="alert alert-danger mt-4 mb-0">
                                                    For more information about vite <a href="https://vite.dev/">checkout here</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="VueStructure">
                                        <h3 class="mb-4 mt-5">File and Folder Structure</h3>
                                        <div class="card">
                                            <div class="card-body">
<pre class="code-preview">
    <code class="language-html">
    |--vue/
    |--|--public/
    |--|--|--images/
    |--|--|--logo.png
    |--|--src/
    |--|--|--assets/
    |--|--|--|--fonts/
    |--|--|--|--css/
    |--|--|--|--|--bundles/
    |--|--|--|--|--app.css
    |--|--|--|--index.html
    |--|--|--components/
    |--|--|--App.vue
    |--|--|--main.js
    |--|--index.html
    |--|--package.json
    |--|--postcss.config.js
    |--|--tailwind.config.js
    |--|--vite.config.js
    </code></pre>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="VueCss">
                                        <h3 class="mt-5">CSS</h3>
                                        <p>We have created all the css files in the <code>src/assets/css</code> folder.</p>
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mb-3">File Structure</h5>
    <pre class="code-preview">
    <code class="language-html">
    |--vue/
    |--|--src/
    |--|--|--assets/
    |--|--|--|--css/
    |--|--|--|--|--bundles/
    |--|--|--|--|--|--[folder-name]/[file-name].css
    |--|--|--|--|--custom/
    |--|--|--|--|--|--[folder-name]/[file-name].css
    |--|--|--|--|--|--[file-name].css
    |--|--|--|--|--app.css/
    </code></pre>
                                                <h5 class="mb-3 mt-5">Tailwind Config</h5>
<pre class="code-preview">
<code class="language-js">
/** @type {import('tailwindcss').Config} */
module.exports = {
content: [
    "./index.html",
    "./src/**/*.{vue,js,ts,jsx,tsx}",
],
darkMode: 'class',
theme: {
    extend: {
        screens: {
            'xs': '480px',
        },
        container: {
            center: true,
            padding: '.5rem',
        },
        fontFamily: {
            'body': ["Roboto", "sans-serif"],
            'heading': ["Nunito", "sans-serif"],
            'nioicon': ["Nioicon"]
        },
        fontSize: {
            'xxs':'11px',
        },
        lineHeight:{
            'tighter' : '1.1',
            '3.5': '0.875rem',
            '4.5': '1.125rem',
            '5.5': '1.375rem',
            '6.5': '1.625rem',
        },
        letterSpacing: {
            'snug': '0.01em',
            'relaxed': '0.2em'
        },
        colors: {
            primary:{
                50: '#f7f8ff',
                100: '#eff1ff',
                200: '#e3e7fe',
                300: '#c4cefe',
                400: '#9cabff',
                500: '#798bff',
                600: '#6576ff',
                700: '#5664d9',
                800: '#465fff',
                900: '#2c3782',
                950: '#29347a',
            },
            green:{
                50: '#e9fcf7',
                100: '#e6fcf6',
                200: '#bcf6e6',
                300: '#a5f3de',
                400: '#78eccd',
                500: '#4be6bd',
                600: '#1ee0ac',
                700: '#18b38a',
                800: '#128667',
                900: '#0c5a45',
                950: '#062d22',
            },
            yellow:{
                50: '#fef8e7',
                100: '#fef8e4',
                200: '#fcebb7',
                300: '#fbe59f',
                400: '#f8d76e',
                500: '#f6ca3e',
                600: '#f4bd0e',
                700: '#c3970b',
                800: '#927108',
                900: '#624c06',
                950: '#312603',
            },
            red:{
                50: '#fdeeed',
                100: '#fceceb',
                200: '#f8cbc8',
                300: '#f6bab5',
                400: '#f19891',
                500: '#ed756c',
                600: '#e85347',
                700: '#ba4239',
                800: '#8b322b',
                900: '#2e110e',
                950: '#2e110e',
            },
            cyan:{
                50: '#e6f9fc',
                100: '#e4f8fb',
                200: '#b5edf5',
                300: '#9de7f2',
                400: '#6bdaeb',
                500: '#3acee5',
                600: '#09c2de',
                700: '#079bb2',
                800: '#057485',
                900: '#044e59',
                950: '#02272c',
            },
            slate:{
                50: '#f5f7fd',
                100: '#ecf2ff',
                200: '#dfe9fe',
                300: '#b6c6e3',
                400: '#8094ae',
                500: '#6e82a5',
                600: '#526484',
                700: '#364a63',
                800: '#203145',
                900: '#1c2b46',
                950: '#131f34',
            },
            gray: {
                50: '#f7fafc',
                100: '#ebeef2',
                200: '#e5e9f2',
                300: '#dbdfea',
                400: '#b7c2d0',
                500: '#8091a7',
                600: '#3c4d62',
                700: '#344357',
                800: '#2b3748',
                900: '#1f2b3a',
                950: '#101924',
                1000: '#0d141d',
            },
        },
        spacing: {
            '0.75': '0.1875rem',
            '4.5': '1.125rem',
            '5.5': '1.375rem',
            '6.5': '1.625rem',
            '7.5': '1.875rem',
            '13': '3.25rem',
            '15': '3.75rem',
            '17': '4.25rem',
            '18': '4.5rem',
            '19': '4.75rem',
        },
        borderWidth: {
            '3': '3px',
            '5': '5px',
            '6': '6px',
            '7': '7px',
        }
    },
},
plugins: [
    require('@tailwindcss/forms'),
    require('@tailwindcss/typography'),
    require('@headlessui/tailwindcss'),
],
}
</code></pre>
                                                <div class="pt-3">
                                                    <p>checkout tailwind <a href="https://tailwindcss.com/docs/configuration" target="_blank">docs</a>  for configration optins</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="Credits">
                                        <h4 class="mt-5 mb-1">Sources and Credits:</h4>
                                        <p class="mb-4">Third party libraries and plugins.</p>
                                        <ul class="row g-3">
                                            <li class="col-md-6">
                                                <a href="https://chartjs.org/" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">Chart JS</h5>
                                                            <p class="text-light">https://chartjs.org/</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://www.npmjs.com/package/react-chartjs-2" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">react-chartjs-2</h5>
                                                            <p class="text-light">https://www.npmjs.com/package/react-chartjs-2</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://refreshless.com/nouislider/" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">noUiSlider</h5>
                                                            <p class="text-light">https://refreshless.com/nouislider/</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://github.com/fiduswriter/Simple-DataTables" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">DataTables</h5>
                                                            <p class="text-light">https://github.com/fiduswriter/Simple-DataTables</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://github.com/Grsmto/simplebar" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">SimpleBar</h5>
                                                            <p class="text-light">https://github.com/Grsmto/simplebar</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://choices-js.github.io/Choices/" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">Choices.js</h5>
                                                            <p class="text-light">https://choices-js.github.io/Choices/</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://clipboardjs.com/" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">Clipboard</h5>
                                                            <p class="text-light">https://clipboardjs.com/</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://www.npmjs.com/package/react-copy-to-clipboard" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">react-copy-to-clipboard</h5>
                                                            <p class="text-light">https://www.npmjs.com/package/react-copy-to-clipboard</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://www.dropzonejs.com/" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">DropZone</h5>
                                                            <p class="text-light">https://www.dropzonejs.com/</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://mymth.github.io/vanillajs-datepicker/#/" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">Vanilla JS Datepicker</h5>
                                                            <p class="text-light">https://mymth.github.io/vanillajs-datepicker/#/</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://www.npmjs.com/package/react-datepicker" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">react-datepicker</h5>
                                                            <p class="text-light">https://www.npmjs.com/package/react-datepicker</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://pristine.js.org/" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">PristineJS</h5>
                                                            <p class="text-light">https://pristine.js.org/</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://github.com/themustafaomar/jsvectormap" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">jsvectormap</h5>
                                                            <p class="text-light">https://github.com/themustafaomar/jsvectormap</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://popper.js.org/" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">popperjs</h5>
                                                            <p class="text-light">https://popper.js.org/</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://yaireo.github.io/tagify/" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">tagify</h5>
                                                            <p class="text-light">https://yaireo.github.io/tagify/</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://fslightbox.com/" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">fslightbox</h5>
                                                            <p class="text-light">https://fslightbox.com/</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://swiperjs.com/" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">swiperjs</h5>
                                                            <p class="text-light">https://swiperjs.com/</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://headlessui.com/" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">headlessui</h5>
                                                            <p class="text-light">https://headlessui.com/</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://tanstack.com/table/latest" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">tanstack table</h5>
                                                            <p class="text-light">https://tanstack.com/table/latest</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6">
                                                <a href="https://szhsin.github.io/react-accordion/" target="_blank" class="card">
                                                    <div class="card-body d-flex align-items-center justify-content-between">
                                                        <div>
                                                            <h5 class="mb-1">react-accordion</h5>
                                                            <p class="text-light">https://szhsin.github.io/react-accordion/</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- credits -->
                                </div><!-- .nk-blcok -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/bundle.js?v1.0.0"></script>
        <script src="assets/js/scripts.js?v1.0.0"></script>
</body>

</html>