{
  "name": "DashWind-HTML",
  "version": "1.3.1",
  "description": "",
  "scripts": {
    "build": "npx webpack --mode=production",
    "dev": "npx webpack --mode=development --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.4.26",
    "postcss-import": "^15.0.0",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.13",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@popperjs/core": "^2.11.8",
    "@yaireo/tagify": "^4.34.0",
    "chart.js": "^4.4.8",
    "choices.js": "^10.2.0",
    "clipboard": "^2.0.11",
    "dropzone": "^5.9.3",
    "fslightbox": "^3.5.1",
    "jsvectormap": "^1.6.0",
    "nouislider": "^15.8.1",
    "pristinejs": "^1.1.0",
    "simple-datatables": "^10.0.0",
    "simplebar": "^6.3.0",
    "swiper": "^11.2.6",
    "vanillajs-datepicker": "^1.3.4"
  }
}
