{
    "name": "DashWind-Laravel",
    "version": "1.3.1",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.4",
        "concurrently": "^9.1.2",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.17",
        "@fullcalendar/daygrid": "^6.1.17",
        "@fullcalendar/list": "^6.1.17",
        "@fullcalendar/timegrid": "^6.1.17",
        "@popperjs/core": "^2.11.8",
        "@yaireo/tagify": "^4.34.0",
        "chart.js": "^4.4.8",
        "choices.js": "^10.2.0",
        "clipboard": "^2.0.11",
        "dropzone": "^5.9.3",
        "fslightbox": "^3.5.1",
        "jsvectormap": "^1.6.0",
        "nouislider": "^15.8.1",
        "pristinejs": "^1.1.0",
        "simple-datatables": "^10.0.0",
        "simplebar": "^6.3.0",
        "swiper": "^11.2.6",
        "vanillajs-datepicker": "^1.3.4"
    }
}
